spring.application.name=API-GATEWAY
server.port=9191

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#spring.cloud.gateway.routes[0].id=SUPPLIER-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://SUPPLIER-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/lifepill/v1/supplier/**
#spring.cloud.gateway.routes[0].predicates[1]=Path=/lifepill/v1/supplierCompanies/**
#
#spring.cloud.gateway.routes[1].id=MAIN-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://MAIN-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/lifepill/v1/item/**
#spring.cloud.gateway.routes[1].predicates[1]=Path=/lifepill/v1/branch/**
#spring.cloud.gateway.routes[1].predicates[2]=Path=/lifepill/v1/branch-manager/**
#spring.cloud.gateway.routes[1].predicates[3]=Path=/lifepill/v1/branch-summary/**
#spring.cloud.gateway.routes[1].predicates[4]=Path=/lifepill/v1/cashier/**
#spring.cloud.gateway.routes[1].predicates[5]=Path=/lifepill/v1/contact/**
#spring.cloud.gateway.routes[1].predicates[6]=Path=/lifepill/v1/employers/**
#spring.cloud.gateway.routes[1].predicates[7]=Path=/lifepill/v1/item-Category/**
#spring.cloud.gateway.routes[1].predicates[8]=Path=/lifepill/v1/medicine-finding/**
#spring.cloud.gateway.routes[1].predicates[9]=Path=/lifepill/v1/notices/**
#spring.cloud.gateway.routes[1].predicates[10]=Path=/lifepill/v1/order/**
#spring.cloud.gateway.routes[1].predicates[11]=Path=/lifepill/v1/owner/**
#spring.cloud.gateway.routes[1].predicates[12]=Path=/lifepill/v1/auth/**

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=debug

spring.zipkins.base-url=http://127.0.0.1:9411/
management.tracing.sampling.probability=1.0

# Actuator Prometheus Endpoints
management.endpoints.web.exposure.include=prometheus